pipeline {

agent any
   stages{
   
      stage('Compile Stage'){
          steps {
             WithMaven(maven : 'C:\Program Files\apache-maven-3.6.3'){
                sh 'mvn clean'
      }
     }
   }
   
   stage('Testing Stage'){
          steps {
             WithMaven(maven : 'C:\Program Files\apache-maven-3.6.3'){
                sh 'mvn test'
      }
     }
   }
   
   stage('Deploy Stage'){
          steps {
             WithMaven(maven : 'C:\Program Files\apache-maven-3.6.3'){
                sh 'mvn  deploy'
      		}
    	 }
   	  }
   
   }
   
}